; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWingexView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wingex.h"
LastPage=0

ClassCount=8
Class1=CWingexApp
Class2=CWingexDoc
Class3=CWingexView
Class4=CMainFrame
Class7=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME

[CLS:CWingexApp]
Type=0
HeaderFile=wingex.h
ImplementationFile=wingex.cpp
Filter=N

[CLS:CWingexDoc]
Type=0
HeaderFile=wingedoc.h
ImplementationFile=wingedoc.cpp
Filter=N

[CLS:CWingexView]
Type=0
HeaderFile=wingevw.h
ImplementationFile=wingevw.cpp
Filter=C

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=wingex.cpp
ImplementationFile=wingex.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_APP_ABOUT
CommandCount=2

