; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAztecView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "aztec.h"
LastPage=0

ClassCount=5
Class1=CAztecApp
Class2=CAztecDoc
Class3=CAztecView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg

[CLS:CAztecApp]
Type=0
HeaderFile=aztec.h
ImplementationFile=aztec.cpp
Filter=N

[CLS:CAztecDoc]
Type=0
HeaderFile=aztecdoc.h
ImplementationFile=aztecdoc.cpp
Filter=N

[CLS:CAztecView]
Type=0
HeaderFile=aztecvw.h
ImplementationFile=aztecvw.cpp
Filter=C
VirtualFilter=VWC
LastObject=CAztecView

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame



[CLS:CAboutDlg]
Type=0
HeaderFile=aztec.cpp
ImplementationFile=aztec.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_APP_EXIT
Command3=ID_APP_ABOUT
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
CommandCount=1

