; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDundesDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dundes.h"
LastPage=0

ClassCount=5
Class1=CDundesApp
Class2=CDundesDoc
Class3=CDundesView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg

[CLS:CDundesApp]
Type=0
HeaderFile=dundes.h
ImplementationFile=dundes.cpp
Filter=N

[CLS:CDundesDoc]
Type=0
HeaderFile=dundedoc.h
ImplementationFile=dundedoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CDundesDoc

[CLS:CDundesView]
Type=0
HeaderFile=dundevw.h
ImplementationFile=dundevw.cpp
Filter=C
VirtualFilter=VWC
LastObject=CDundesView

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame



[CLS:CAboutDlg]
Type=0
HeaderFile=dundes.cpp
ImplementationFile=dundes.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_ITEMS_WALL
Command11=ID_ITEMS_DOOR
Command12=ID_ITEMS_MONSTER
Command13=ID_ITEMS_TREASURE
Command14=ID_ITEMS_KEY
Command15=ID_ITEMS_SWORD
Command16=ID_ITEMS_ARMOR
Command17=ID_ITEMS_POTION
Command18=ID_VIEW_TOOLBAR
Command19=ID_APP_ABOUT
CommandCount=19

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_FILE_SAVE
CommandCount=4

