; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShowdibView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "showdib.h"
LastPage=0

ClassCount=8
Class1=CShowdibApp
Class2=CShowdibDoc
Class3=CShowdibView
Class4=CMainFrame
Class7=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME

[CLS:CShowdibApp]
Type=0
HeaderFile=showdib.h
ImplementationFile=showdib.cpp
Filter=N

[CLS:CShowdibDoc]
Type=0
HeaderFile=showddoc.h
ImplementationFile=showddoc.cpp
Filter=N

[CLS:CShowdibView]
Type=0
HeaderFile=showdvw.h
ImplementationFile=showdvw.cpp
Filter=C

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=showdib.cpp
ImplementationFile=showdib.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_APP_EXIT
Command3=ID_APP_ABOUT
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
CommandCount=1

